<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/KillingObject.cs">
    <Files>
      <File FileName="Assets/Scripts/Tappable.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Draggable.cs" Line="16" Column="30" />
      <File FileName="Assets/Scripts/KillingObject.cs" Line="15" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>