<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/KillingObject.cs">
    <Files>
      <File FileName="Assets/Scripts/Tappable.cs" Line="10" Column="2" />
      <File FileName="Assets/Scripts/Draggable.cs" Line="24" Column="13" />
      <File FileName="Assets/Scripts/KillingObject.cs" Line="16" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>