<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/KillingObject.cs">
    <Files>
      <File FileName="Assets/Scripts/TappableWeight.cs" Line="13" Column="1" />
      <File FileName="Assets/Scripts/Tappable.cs" Line="18" Column="31" />
      <File FileName="Assets/Scripts/KillingObject.cs" Line="9" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>